GMAIL_USER=anastatsiou@gmail.com
GMAIL_PASS=Gkousgkounis10

HOTMAIL_USER = g-anastasiou@hotmail.com
HOTMAIL_PASS = anastasiou10

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Gkousgkounis10
DB_NAME=physio_app